{
    "name": "clamm-spreads",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "orca": "node dist/orca/probe.js"
    },
    "dependencies": {
        "@coral-xyz/anchor": "0.27.0",
        "@orca-so/common-sdk": "0.5.6",
        "@orca-so/whirlpools-sdk": "0.12.8",
        "@raydium-io/raydium-sdk-v2": "0.2.29-alpha",
        "@solana/web3.js": "1.95.3",
        "bn.js": "5.2.1",
        "decimal.js": "10.4.3",
        "dotenv": "16.4.5",
        "yargs": "17.7.2"
    },
    "devDependencies": {
        "@types/bn.js": "^5.2.0",
        "@types/node": "^24.7.0",
        "@types/yargs": "^17.0.33",
        "typescript": "5.6.2"
    }
}
